APP_NAME=Avilona
APP_ENV=local
APP_KEY=base64:3aanc+5pL0/v9oXYTbufHx+AQLPRw1WGr3/H92s+6YQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=turfirma
DB_USERNAME=root
DB_PASSWORD=
LOG_LEVEL=error
